# --APP

./: README.md
Coding/Android/Homework/: build.gradle
Coding/Android/Homework/app/: build.gradle
Coding/Android/Homework/app/src/androidTest/java/com/example/homework/: ExampleInstrumentedTest.java
Coding/Android/Homework/app/src/main/: AndroidManifest.xml
Coding/Android/Homework/app/src/main/java/com/example/homework/: BiaoQingBao.java  BiaoQingBaoAdapter.java  BlankFragment.java  CameraActivity.java  FoodActivity.java  HealthConditionActivity.java  LoginActivity.java  MainActivity.java  RecommendActivity.java  RecommendRecipeActivity.java  RegisterActivity.java  ResultActivity.java  SettingActivity.java  ShareActivity.java  SignActivity.java
Coding/Android/Homework/app/src/main/res/drawable/: bottom_visible_bg.xml  circle_bottom_others.xml  circle_bottom_person.xml  login_button_shape.xml  login_edit_background.xml  register_information_box.xml  tab_menu_health.xml  tab_menu_set.xml  tab_menu_share.xml
Coding/Android/Homework/app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_main.xml  activity_ontime_show.xml  activity_recommend.xml  activity_register.xml  activity_setting.xml  biaoqingbao_item.xml  nav_header.xml  photo_result.xml
Coding/Android/Homework/app/src/main/res/menu/: nav_menu.xml
Coding/Android/Homework/app/src/main/res/values/: ids.xml  refs.xml  styles.xml
Coding/Android/Homework/app/src/main/res/values-v21/: styles.xml
Coding/Android/Homework/gradle/wrapper/: gradle-wrapper.properties
Coding/Tensorflow/: Main.py  MyMeasure_API.py  My_ScaleLayer.py  create_labels_files.py  data_loader.py  demo.py  modle_temp.py  text.py  train.py
Coding/Tensorflow/GAN/: GAN.py  GAN_train.py
Coding/Tensorflow/models/: Dense_model.py  Main.py  convert_pb_to_tflite.py  data_loader.py
papers/: 基于深度视感知学习的食物识别移动端系统研究与开发_蓝天.caj  基于计算机视觉的不规则物体体积测量方法研究_张娜.caj  基于集成深度卷积神经网络的中餐菜品识别.caj  需求论文.docx
ppt/: 参考文献总结-丁磊.docx  论文成果讨论1.pptx
报告/: “健康拍立得”—— 基于机器学习的食物图像识别及健康管理APP(丁磊-张楠）.doc  参考文献总结.docx  基于机器学习的“健康拍立得”APP-丁磊-史晓楠.doc  基于深度学习的食品图像识别方法研究.docx  菜品识别论文-7月月底总结.docx  菜品识别论文-第二阶段总结.docx  营养信息收集表.xlsx  附件2.docx
