<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.homework">
    xmlns:tools="http://schemas.android.com/tools"
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        tools:replace="android:icon,label,theme"

        android:allowBackup="true"
        android:icon="@mipmap/app_ico"
        android:label="健康拍立得"
        android:roundIcon="@mipmap/app_ico"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <activity android:name=".FoodActivity"
        android:theme="@style/FoodActivityTheme"></activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".SettingActivity">
        </activity>
        <activity android:name=".RegisterActivity">
        </activity>
        <activity android:name=".SignActivity">
        </activity>
        <activity android:name=".RecommendActivity">
        </activity>
        <activity android:name=".CameraActivity">
        </activity>
        <activity android:name=".ResultActivity">
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="健康拍立得">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>