<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg_3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/account"
            android:hint="账号"
            android:textSize="25sp"
            android:layout_width="350dp"
            android:background="@drawable/login_edit_background"
            android:layout_height="60dp"
            android:layout_gravity="bottom" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
       >

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/login_edit_background"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="密码"
            android:textSize="25sp" />


    </LinearLayout>

    <ToggleButton
        android:id="@+id/password_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_visible_bg"
        android:minWidth="@null"
        android:minHeight="@null"
        android:text="@null"
        android:textOff="@null"
        android:textOn="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_shape"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />


        <!--<Button-->
            <!--android:id="@+id/register"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/login_button_shape"-->
            <!--android:gravity="center"-->
            <!--android:text="注册"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="18dp"/>-->



    </LinearLayout>

    <TextView
        android:id="@+id/press_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:clickable="true"
        android:text="立即注册"
        android:textSize="19sp" />


</LinearLayout>